{
  "name": "Hospital",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do hospital"
    },
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social"
    },
    "cep": {
      "type": "string",
      "description": "CEP"
    },
    "logradouro": {
      "type": "string",
      "description": "Logradouro (rua, avenida, etc.)"
    },
    "numero": {
      "type": "string",
      "description": "N\u00famero"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "municipality": {
      "type": "string",
      "description": "Munic\u00edpio no formato 'Cidade-UF' (ex: Curitiba-PR)"
    },
    "phone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude em formato decimal"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude em formato decimal"
    },
    "esfera_administrativa": {
      "type": "string",
      "enum": [
        "Federal",
        "Estadual",
        "Municipal",
        "Privada"
      ],
      "description": "Esfera administrativa"
    }
  },
  "required": [
    "name",
    "municipality"
  ],
  "rls": {
    "read": {},
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}