{
  "name": "VictimRecord",
  "type": "object",
  "properties": {
    "flight_log_id": {
      "type": "string"
    },
    "victim_index": {
      "type": "number"
    },
    "mission_id": {
      "type": "number"
    },
    "pending_registration": {
      "type": "boolean",
      "default": false
    },
    "ano": {
      "type": "number"
    },
    "mes": {
      "type": "string"
    },
    "base": {
      "type": "string",
      "enum": [
        "Opera\u00e7\u00e3o Ver\u00e3o",
        "Curitiba-BPMOA",
        "Curitiba-PRF",
        "Londrina",
        "Maring\u00e1",
        "Ponta Grossa"
      ]
    },
    "data": {
      "type": "string",
      "format": "date"
    },
    "ocorrencia_samu": {
      "type": "string"
    },
    "tipo_transporte": {
      "type": "string",
      "enum": [
        "Resgate",
        "Remo\u00e7\u00e3o",
        "\u00d3rg\u00e3o",
        "Treinamento Operacional"
      ]
    },
    "status_transporte": {
      "type": "string",
      "enum": [
        "Completo",
        "Cancelado",
        "Sem atendimento"
      ]
    },
    "motivo_qta": {
      "type": "string",
      "enum": [
        "\u00d3bito",
        "Instabilidade cl\u00ednica",
        "Meteorologia",
        "Nova ocorr\u00eancia/prioridade",
        "Operacional",
        "NA"
      ]
    },
    "nome_paciente": {
      "type": "string"
    },
    "sexo_paciente": {
      "type": "string",
      "enum": [
        "M",
        "F",
        "NA"
      ]
    },
    "idade": {
      "type": "string"
    },
    "faixa_etaria": {
      "type": "string",
      "enum": [
        "RN (0-89 dias)",
        "Lactante (90 dias a 2 anos)",
        "Pedi\u00e1trico/Adolecente (3 a 18 anos)",
        "Adulto (19 a 59 anos)",
        "Idoso (60 anos +)",
        "sem registo de idade"
      ]
    },
    "diagnostico_lesao_principal": {
      "type": "string"
    },
    "grupo_patologias": {
      "type": "string",
      "enum": [
        "Causas Neonatais",
        "Doen\u00e7as Infecciosas",
        "Gineco-obst\u00e9tricos",
        "Malforma\u00e7\u00f5es",
        "Outros",
        "Sistema Circulat\u00f3rio",
        "Sistema End\u00f3crino",
        "Sistema Gastro-intestinal",
        "Sistema Genitourin\u00e1rio",
        "Sistema M\u00fasculo-Esquel\u00e9tico",
        "Sistema Nervoso",
        "Sistema Respirat\u00f3rio"
      ]
    },
    "grau_afogamento": {
      "type": "string",
      "enum": [
        "Somente Resgate",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "NA"
      ]
    },
    "cidade_origem": {
      "type": "string"
    },
    "hospital_origem": {
      "type": "string"
    },
    "local_pouso_origem": {
      "type": "string"
    },
    "cidade_destino": {
      "type": "string"
    },
    "hospital_destino": {
      "type": "string"
    },
    "local_pouso_destino": {
      "type": "string"
    },
    "departure_time_1": {
      "type": "string"
    },
    "arrival_time_1": {
      "type": "string"
    },
    "departure_time_2": {
      "type": "string"
    },
    "arrival_time_2": {
      "type": "string"
    },
    "departure_time_3": {
      "type": "string"
    },
    "arrival_time_3": {
      "type": "string"
    },
    "departure_time_4": {
      "type": "string"
    },
    "arrival_time_4": {
      "type": "string"
    },
    "departure_time_5": {
      "type": "string"
    },
    "arrival_time_5": {
      "type": "string"
    },
    "duracao_total_min": {
      "type": "number"
    },
    "osm_1": {
      "type": "string"
    },
    "osm_2": {
      "type": "string"
    },
    "comandante": {
      "type": "string"
    },
    "copiloto": {
      "type": "string"
    },
    "oat_1": {
      "type": "string"
    },
    "aeronave": {
      "type": "string"
    },
    "diario_bordo_pagina": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "suporte_ventilatorio": {
      "type": "string",
      "enum": [
        "AA",
        "CnO2",
        "MF100%",
        "VM",
        "NA"
      ]
    },
    "uso_sedacao": {
      "type": "string",
      "enum": [
        "Sim",
        "N\u00e3o",
        "NA"
      ]
    },
    "uso_droga_vasoativa": {
      "type": "string",
      "enum": [
        "Sim",
        "N\u00e3o",
        "NA"
      ]
    },
    "glasgow": {
      "type": "number"
    },
    "transfusao": {
      "type": "string",
      "enum": [
        "Sim",
        "N\u00e3o",
        "NA"
      ]
    },
    "transfusao_bolsas": {
      "type": "number"
    },
    "pressao_arterial_sistolica": {
      "type": "string"
    },
    "frequencia_cardiaca": {
      "type": "number"
    },
    "indice_choque": {
      "type": "number"
    },
    "ras_ram_rae_file_url": {
      "type": "string"
    },
    "ras_ram_rae_file_url_verso": {
      "type": "string"
    },
    "compressor_toracico": {
      "type": "string",
      "enum": [
        "N\u00e3o Dispon\u00edvel",
        "Dispon\u00edvel no Almoxarifado",
        "Dispon\u00edvel na Aeronave",
        "Posicionado no Paciente",
        "Utilizado em RCP"
      ]
    },
    "ultrassom_portatil": {
      "type": "string",
      "enum": [
        "N\u00e3o Dispon\u00edvel",
        "Dispon\u00edvel no Almoxarifado",
        "Dispon\u00edvel na Aeronave",
        "Utilizado"
      ]
    },
    "babypod": {
      "type": "string",
      "enum": [
        "N\u00e3o Dispon\u00edvel",
        "Dispon\u00edvel no Almoxarifado",
        "Dispon\u00edvel na Aeronave",
        "Utilizado"
      ]
    },
    "ram_rae_cartao_sus": {
      "type": "string"
    },
    "ram_rae_nome_mae": {
      "type": "string"
    },
    "ram_rae_data_nascimento": {
      "type": "string",
      "format": "date"
    },
    "ram_rae_endereco_ocorrencia": {
      "type": "string"
    },
    "ram_rae_bairro": {
      "type": "string"
    },
    "ram_rae_local_ocorrencia": {
      "type": "string",
      "enum": [
        "Via P\u00fablica",
        "Domic\u00edlio",
        "Local de trabalho",
        "Hospital",
        "UPA",
        "Unid. De Sa\u00fade",
        "Outros"
      ]
    },
    "ram_rae_local_ocorrencia_outros": {
      "type": "string"
    },
    "ram_rae_natureza_chamado": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_natureza_detalhes": {
      "type": "string"
    },
    "ram_rae_transporte_origem": {
      "type": "string"
    },
    "ram_rae_transporte_servico_medico": {
      "type": "string"
    },
    "ram_rae_transporte_responsavel": {
      "type": "string"
    },
    "ram_rae_transporte_motivo": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_transporte_motivo_outros": {
      "type": "string"
    },
    "ram_rae_destino_local": {
      "type": "string"
    },
    "ram_rae_destino_responsavel": {
      "type": "string"
    },
    "ram_rae_destino_funcao": {
      "type": "string"
    },
    "ram_rae_destino_assinatura": {
      "type": "string"
    },
    "ram_rae_antecedentes": {
      "type": "string"
    },
    "ram_rae_internamentos": {
      "type": "string"
    },
    "ram_rae_medicamentos": {
      "type": "string"
    },
    "ram_rae_principais_sintomas": {
      "type": "string"
    },
    "ram_rae_hora_1": {
      "type": "string",
      "format": "time"
    },
    "ram_rae_pa_1": {
      "type": "string"
    },
    "ram_rae_fc_1": {
      "type": "number"
    },
    "ram_rae_fr_1": {
      "type": "number"
    },
    "ram_rae_temp_1": {
      "type": "number"
    },
    "ram_rae_spo2_1": {
      "type": "number"
    },
    "ram_rae_glasgow_rass_1": {
      "type": "string"
    },
    "ram_rae_glicemia_1": {
      "type": "number"
    },
    "ram_rae_escala_trauma_1": {
      "type": "string"
    },
    "ram_rae_news_1": {
      "type": "string"
    },
    "ram_rae_hora_2": {
      "type": "string",
      "format": "time"
    },
    "ram_rae_pa_2": {
      "type": "string"
    },
    "ram_rae_fc_2": {
      "type": "number"
    },
    "ram_rae_fr_2": {
      "type": "number"
    },
    "ram_rae_temp_2": {
      "type": "number"
    },
    "ram_rae_spo2_2": {
      "type": "number"
    },
    "ram_rae_glasgow_rass_2": {
      "type": "string"
    },
    "ram_rae_glicemia_2": {
      "type": "number"
    },
    "ram_rae_escala_trauma_2": {
      "type": "string"
    },
    "ram_rae_news_2": {
      "type": "string"
    },
    "ram_rae_vias_aereas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_vias_aereas_obs": {
      "type": "string"
    },
    "ram_rae_respiracao": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_ausculta_pulmonar": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_expansibilidade": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_pele": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_pele_outro": {
      "type": "string"
    },
    "ram_rae_edema": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_perfusao": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_pulso": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_ausculta_cardiaca": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_ausculta_sopro": {
      "type": "string"
    },
    "ram_rae_ecg": {
      "type": "string"
    },
    "ram_rae_ecg_alterado": {
      "type": "string"
    },
    "ram_rae_estado_mental": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_desvio_rima": {
      "type": "string"
    },
    "ram_rae_paralisia": {
      "type": "string"
    },
    "ram_rae_anestesia": {
      "type": "string"
    },
    "ram_rae_parestesia": {
      "type": "string"
    },
    "ram_rae_arreflexia": {
      "type": "string"
    },
    "ram_rae_pupilas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_pupilas_lado": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_pescoco": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_pescoco_outro": {
      "type": "string"
    },
    "ram_rae_urogenital": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_urogenital_giordano": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_urogenital_outro": {
      "type": "string"
    },
    "ram_rae_abdomen": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_abdomen_outros": {
      "type": "string"
    },
    "ram_rae_gineco_trabalho_parto": {
      "type": "boolean",
      "default": false
    },
    "ram_rae_gineco_semanas": {
      "type": "number"
    },
    "ram_rae_gineco_g": {
      "type": "number"
    },
    "ram_rae_gineco_p": {
      "type": "number"
    },
    "ram_rae_gineco_a": {
      "type": "number"
    },
    "ram_rae_gineco_abortamento": {
      "type": "boolean"
    },
    "ram_rae_gineco_hemorragia": {
      "type": "boolean"
    },
    "ram_rae_gineco_malinas": {
      "type": "string"
    },
    "ram_rae_gineco_outro": {
      "type": "string"
    },
    "ram_rae_parto_tipo": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_rn_status": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_apgar": {
      "type": "string"
    },
    "ram_rae_diagnosticos": {
      "type": "string"
    },
    "ram_rae_anotacoes_enfermagem": {
      "type": "string"
    },
    "ram_rae_evolucao": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_qta_local_hora": {
      "type": "string"
    },
    "ram_rae_qta_trajeto": {
      "type": "boolean"
    },
    "ram_rae_liberada_apos": {
      "type": "boolean"
    },
    "ram_rae_recusa": {
      "type": "boolean"
    },
    "ram_rae_obito": {
      "type": "boolean"
    },
    "ram_rae_obito_local": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ram_rae_encaminhamento_hospital": {
      "type": "string"
    },
    "ram_rae_encaminhamento_assinatura": {
      "type": "string"
    },
    "ram_rae_medico_nome": {
      "type": "string"
    },
    "ram_rae_medico_assinatura": {
      "type": "string"
    },
    "ram_rae_medico_crm": {
      "type": "string"
    },
    "ram_rae_enfermeiro_nome": {
      "type": "string"
    },
    "ram_rae_enfermeiro_assinatura": {
      "type": "string"
    },
    "ram_rae_enfermeiro_coren": {
      "type": "string"
    },
    "ram_rae_socorrista": {
      "type": "string"
    }
  },
  "required": [
    "data",
    "nome_paciente",
    "compressor_toracico",
    "ultrassom_portatil",
    "babypod"
  ],
  "rls": {
    "read": {},
    "write": {}
  }
}